* The FreecoiL Kotlin Plugin is built in /android/freecoilkotlin/build/outputs/aar with root being the root of the repo.
* The built plugins are then copied to /godot/android
* If we change Godot version we will need to reinstall the /godot/android/build directory by first deleting that directory. Then grab the /godot/android/build/libs/debug/godot-lib.template_debug.aar and rename it to godot-lib.debug.aar and insert that into /android/freecoilkotlin/libs named godot-lib.debug.aar. Then grab /godot/android/build/libs/release/godot-lib.template_release.aar and insert it into /android/freecoilkotlin/libs named godot-lib.release.aar. Now we are ready to build for the next version of Godot.
* To fix "Failed resolution of: Lcom/google/android/gms/location/LocationServices" I had to add my dependencies to the top level Godot project's build.gradel file. That so take the file in the repository at godot/android/build.gradle and replace godot/android/build/build.gradle .
* To Fix min SDK issue "the library might be using APIs not available in 18" replace godot/android/build/config.gradle with the one at godot/android/config.gradle .
